<!DOCTYPE html>
<html>
  <head>
    <title>My Cv</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      ul,h1,h2{
        text-align: center;
      }
      ul,.flexbox div,h2{
       color: white;
      }
      .flexbox div,h2{
        margin-left: 20px;
      }
      .flexbox-container,.container{
        border: 1px solid black;
        background-color: gray;
        font-size: 20px;
        margin: 20px 0px;
      }
      .flexbox-container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding:8px 10px;
      }
      .flexbox{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-top: 1px solid black;
        padding:8px 10px;
      }
      .flexbox div img{
        width: 150px;
        border-radius: 50%;
      }
      .flexbox p{
        line-height: 25px;
        color: white;
      }
      .symbol{
        width: 30px;
      }
      .material-symbols-outlined{
        font-size: 30px;
        margin-right: 10px;
        color: lightgrey;
      }
      @media(max-width:900px){
        .flexbox-container{
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
<center>
  <body>
    <h1>Welcome to my CV<hr></h1>
    <div class="container">
      <div style="
        display: flex;
        justify-content: center;
        align-items: center;
      ">
        <span class="material-symbols-outlined">person</span>
        <h2>Personal Information</h2>
      </div>
      <div class="flexbox">
        <div>
          <img src="https://c8.alamy.com/comp/2J3B2T7/3d-illustration-of-smiling-businessman-close-up-portrait-cute-cartoon-man-avatar-character-face-isolated-on-white-background-2J3B2T7.jpg">
        </div>
        <div>
          <p>Name:</p>
          <p>Email:</p>
          <p>Phone Number:</p>
          <p>Address</p>
        </div>
        <div>
          <p>Hak Sengkea</p>
          <p>hsengkea@gmail.com</p>
          <p>010341940</p>
          <p>St.167,Win-Win boulevard</p>
        </div>
      </div>
    </div><hr>

    <div class="container">
      <div style="
        display: flex;
        justify-content: center;
        align-items: center;
      ">
        <span class="material-symbols-outlined">info</span>
        <h2>Profile</h2>
      </div>
      <div class="flexbox">
        <p>As a computer science major, I'm excited to share my internship experience with XYZ Corporation. During my 12-week internship, I worked on a project to develop a web-based platform for monitoring and analyzing data from various sensors. I was responsible for designing and implementing the backend architecture using Python and Flask, as well as integrating the frontend with React.js. Throughout the internship, I collaborated with a team of engineers and learned from their expertise in agile development methodologies and version control systems like Git. The project not only allowed me to apply theoretical concepts to real-world problems but also provided me with valuable industry experience and connections.</p>
      </div>
    </div><hr>
    
    <div class="flexbox-container">
      <div class="flex-box">
        <div style="
        display: flex;
        justify-content: center;
        align-items: center;
      ">
        <span class="material-symbols-outlined">language</span>
        <h2>Languages</h2>
      </div>
        <div>
          <ul>
            <li>English</li>
            <li>French</li>
            <li>Khmer</li>
          </ul>
        </div>
      </div>

      <div  class="flex-box">
        <div style="
        display: flex;
        justify-content: center;
        align-items: center;
      ">
        <img class="symbol" src="https://cdn-icons-png.flaticon.com/512/6062/6062646.png">
        <h2>Programming Languages</h2>
      </div>
        <div>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C++</li>
          </ul>
        </div>
      </div>

      <div class="flex-box">
          <div style="
          display: flex;
          justify-content: center;
          align-items: center;
        ">
          <img class="symbol" src="https://cdn-icons-png.flaticon.com/512/2502/2502261.png">
          <h2>Skills</h2>
        </div>
        <div>
          <ul>
            <li>Web design</li>
            <li>Web development</li>
            <li>Frontend development</li>
          </ul>
        </div>
      </div>

      <div  class="flex-box">
        <div style="
        display: flex;
        justify-content: center;
        align-items: center;
      ">
        <img class="symbol" src="https://cdn-icons-png.flaticon.com/512/2853/2853386.png">
        <h2>Hobbies</h2>
      </div>
          <ul>
            <li>Football</li>
            <li>Bodybuilding</li>
            <li>Racing</li>
          </ul>
        </div>
      </div>
    </div><hr>

    <div class="container">
      <div style="
        display: flex;
        justify-content: center;
        align-items: center;
      ">
        <span class="material-symbols-outlined">school</span>
        <h2>Education</h2>
      </div>
      <div class="flexbox">
        <div>
          <p>Sonthormok Primary school </p>
          <ul>
            <li>2010 - 2015</li>
          </ul>
          <p>Champouvorn Secondary school</p>
          <ul>
            <li>2016-2019</li>
          </ul>
        </div>

        <div>
          <p>Champouvorn High school </p>
          <ul>
            <li>2020 - 2022</li>
          </ul>
          <p>Insitute of technology of Cambodia</p>
          <ul>
            <li>2022 - Present</li>
          </ul>
        </div>
      </div>
    </div><hr>

    <div class="container">
      <div style="
        display: flex;
        justify-content: center;
        align-items: center;
      ">
        <img  class="symbol" src="https://cdn-icons-png.flaticon.com/512/17072/17072750.png">
        <h2>Professional Experience</h2>
      </div>
      <div class="flexbox">
        <p>As a computer science major, I'm excited to share my internship experience with XYZ Corporation. During my 12-week internship, I worked on a project to develop a web-based platform for monitoring and analyzing data from various sensors. I was responsible for designing and implementing the backend architecture using Python and Flask, as well as integrating the frontend with React.js. Throughout the internship, I collaborated with a team of engineers and learned from their expertise in agile development methodologies and version control systems like Git. The project not only allowed me to apply theoretical concepts to real-world problems but also provided me with valuable industry experience and connections.</p>
      </div>
    </div><hr>

</body>
</center>